# API_Bohdan

./: README.md  pom.xml  testng.xml
src/test/java/petStore/pojo/builders/: PetRequestBuilder.java  StoreRequestBuilder.java  UserRequestBuilder.java
src/test/java/petStore/pojo/petDTO/: GetPetResponse.java  PetAddingResponse.java  PetStoreResponse.java
src/test/java/petStore/pojo/storeDTO/: GetStoreResponse.java  StorePostResponse.java
src/test/java/petStore/pojo/userDTO/: PostUserResponse.java  User.java  UserGetResponse.java
src/test/java/petStore/spec/: Specifications.java
src/test/java/petStore/tests/: PetTests.java  StoreTests.java  UserTests.java
src/test/java/studyPackAPI/: CreateUser.java  GetSingleUserPositive.java  TestAPIGameDB.java  obj.json
src/test/java/studyPackAPI/pojoFiles/: RequestOrder.java  ResponseOrder.java  ResponseOrderGet.java  SingleUserInfoResponseDTO.java
